name: all checker

on:  
  [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python 3.8 and Perl 4.0
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
        perl-version: 4.0
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install argparse
    
    - name: all run long
      run: |
        ./clean_data.py ftp://ftp.ensemblgenomes.org/pub/plants/release-46/fasta/arabidopsis_thaliana/pep/Arabidopsis_thaliana.TAIR10.pep.all.fa.gz ./first all
        
    - name: all run short
      run: |
        ./clean_data.py arabidopsis+thaliana+plant ./second all
